{
  "name": "odaville-website",
  "version": "1.0.0",
  "description": "Odaville Windows & Doors architectural solutions website",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "nodemon backend/server.js",
    "build": "cd backend && npm install"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}